# BMA-tools

./: .gitignore  LICENSE  README.md  paket.dependencies
data/models/SBML/: Test_system.sbmlqual.xml  Test_system.xml  Test_system2.sbmlqual.xml  Test_system2.xml  Test_system3.sbmlqual.xml  Test_system3.xml
scripts/: QuBist.fsx  clusterModel.fsx  describeModel.fsx  kmeansExample.fsx  processCex.fsx
sln/bmaExchange/: bmaExchange.sln
sln/bmaExchange/bmaExchange/: Program.fs  ReadQual.fs  TFGeneration.fs  Types.fs  WriteBMA.fs  bmaExchange.fsproj
